@media screen and (max-width:820px) {
    .home3{
        height: 100vh;
        >div{
            height: 80vh;
        }
    }

    .home4 > div {
        width: 70%;
        /* height: 70vh; */
        padding: 2rem;
        background-color: #5853ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 200px 0 0 200px;
    }

    .contact>main{
        height: 100vh;
        width: 100%;
        border-radius: 0%;
       >h1{
        text-align: center;
       }
        >form{
            width: 80%;
        }
    }

    .services{
        height: 80vh;

    }
}

@media screen and (max-width:700px) {
    nav{
        width: 100%;
        margin: 0;
        >h1{
            display: none;
        }
        >main{
            width: 100%;
        }
    }
    nav > main > a {
        color: #2c2c2c;
        margin: 0.5rem;
        font-size: 1rem;
    }
    
    .home{
            >main{
            display: flex;
            align-items: center;
            border-radius: 10px;
            >h1{
                align-items: center;
                font-size: 3rem;
            }
        }
    }

    .home::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background: no-repeat center/cover url("../assets/1.png");
        filter: blur(2px);
        border-radius: 0 0 100px 100px;
    }


    .home2{
        width:100%;
        padding: 0rem;
        height: 100vh;
        // padding: 2rem;
        >div{
            
            width: 60%;
            padding: 1rem;
            >p{
                font-size: 1rem;
            }
        }
    }
    .home3{
        height: 100vh;
        >div{
            height:100vh;
            width: 100%;
            border-radius: 0;
            padding: 0;
            >h1{
                font-size: 1.5rem;
            }
            >p{
                font-size: 1rem;
            }
        }
    }

    .home4{
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        >div{
            height: 100%;
            width: 100%;
            border-radius: 0;
            // >article>div{     font-size: 1rem;          }
        }
    }
    .home4 > div > article{
        display: flex;
        flex-direction: column;

        > div {
        animation: imgUp 0.7s linear infinite alternate;
        width: 7rem;
        height: 7rem;
        // margin: 1rem;
        border-radius: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #2c2c2c;
        cursor: pointer;
        transition: all 0.5s;
        >svg{
            width: 2rem;
            height: 2rem;
        }

        }
    }
    .contact{
        >main{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            border-radius: 0%;
            padding: 1rem;
        >h1{
            text-align: center;
            font-weight: 500;
            margin-bottom: 1rem;
        }
            >form{
                width: 100%;
                margin: 0;
                >div{
                    margin-block: 1rem;
                    width: 90%;
                    margin-inline: 15px;
                }
            }
        }
    }
    .services{
        height: 70vh;
    }
    
    footer>div{
        >h1,h5{
            font-size: 1.3rem;
        }
    }

    

}